{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "linebreak-style": 0,
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }],
    "eslint-plugin-import/no-extraneous-dependencies": [
      "off", 
      {
        "devDependencies": false,
        "optionalDependencies": false,
        "peerDependencies": false
        }
      ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.js", "**/*.spec.js"],
        "optionalDependencies": false,
        "peerDependencies": false,
        "bundledDependencies": false
      }
    ]
  }
}